PORT=5001
SUPABASE_URL=https://butmiyhmrqxhiqvthsgd.supabase.co
SUPABASE_SERVICE_KEY=sb_publishable_c90YbzyGOcCohxyD-H2J1w_8Sou_MY1
JWT_SECRET=e95e15fb63edcb866c98753dd74657d7204ab4dcb8cc064b0a8d059e8ae3b483
PORT=5001
NODE_ENV=development
